# maven-release-yearly-policy

./: README.md  pom.xml
src/main/java/com/ncredinburgh/maven/release/policy/: YearlyVersionPolicy.java
src/test/java/com/ncredinburgh/maven/release/policy/: YearlyVersionPolicyTest.java
